<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smv-F5-EeA">
                                <rect key="frame" x="78" y="171" width="236" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RHj-tB-pVo"/>
                                    <constraint firstAttribute="width" constant="236" id="Wge-Qw-gFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-an-cyx">
                                <rect key="frame" x="78" y="283" width="236" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Nw-YI-p2H"/>
                                    <constraint firstAttribute="width" constant="236" id="aeZ-d9-gN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-8b-Gro">
                                <rect key="frame" x="106" y="441" width="180" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="46x-fz-dw5"/>
                                    <constraint firstAttribute="width" constant="180" id="aaG-Si-jrQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeO-ku-c3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-qG-cFE">
                                <rect key="frame" x="106" y="578" width="180" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4I9-hd-btj"/>
                                    <constraint firstAttribute="width" constant="180" id="f5U-bO-3ao"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04B-d3-CTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFI-8b-Gro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="60o-dJ-Jv2"/>
                            <constraint firstItem="uTC-an-cyx" firstAttribute="top" secondItem="smv-F5-EeA" secondAttribute="bottom" constant="48" id="7Nz-nF-mY4"/>
                            <constraint firstItem="uTC-an-cyx" firstAttribute="leading" secondItem="smv-F5-EeA" secondAttribute="leading" id="9qK-gu-OcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFI-8b-Gro" secondAttribute="trailing" constant="107" id="E7f-Ao-fMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smv-F5-EeA" secondAttribute="trailing" constant="79" id="K5d-ip-kpY"/>
                            <constraint firstItem="gP8-qG-cFE" firstAttribute="top" secondItem="eFI-8b-Gro" secondAttribute="bottom" constant="37" id="Kxi-ax-fMI"/>
                            <constraint firstItem="smv-F5-EeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="PQs-fy-1vU"/>
                            <constraint firstItem="eFI-8b-Gro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="kde-l5-hOm"/>
                            <constraint firstItem="gP8-qG-cFE" firstAttribute="leading" secondItem="eFI-8b-Gro" secondAttribute="leading" id="lFW-4r-Lln"/>
                            <constraint firstItem="gP8-qG-cFE" firstAttribute="trailing" secondItem="eFI-8b-Gro" secondAttribute="trailing" id="wLH-Vh-h3B"/>
                            <constraint firstItem="uTC-an-cyx" firstAttribute="trailing" secondItem="smv-F5-EeA" secondAttribute="trailing" id="yHy-gA-uAu"/>
                            <constraint firstItem="smv-F5-EeA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="z11-xK-jnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="smv-F5-EeA" id="zwY-cc-wAT"/>
                        <outlet property="label2" destination="uTC-an-cyx" id="8dW-im-pgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
